---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: laravel-secret
  namespace: default
spec:
  encryptedData:
    APP_KEY: AgBPJ+ULvAiLfrtA2kgEWTuzuRhIVIYEwLANctBVI7ecDMU7UftvEtVWPQ57NVhMIdOarrDj8NG2QGUXyUJ4vKX7dbk0YGDdYwm0OjVnyBkQpXR0jkeRlKwaB4H/VnCDy8Xyyj9BTIbx/4f4TpOcP+d9bH9IC2d1VRMy/L7Ll0qDIRZkeD5PxvsOJ1tI7Ahav2wRSJ6ttOB2MSt7+6dlCFJOTngbvTkPCtqVGHt0JLygSYvxDwVbjoOGTIo3IRcvGtvld4BETxVAKC15QY472w1iqnfhQ7jJS1kIGgPmDHiUs1SSQYqfdFqdJynli+xrG8tTyz0FZaH84NOIvgJt/0c4NhVfKnHcA9BmZ5wMFa0zTtrSzAsFZWbuLUwVOi/Z84cirdGTarsZqbZBhdq3i7lOJyRrOv/WY2GDZrqJIrogu3CojhAR07npp1oHfPlsiRyE4gJeZDtGNjN9GjhYimzCAm/9+ntq9GGpjafzL/skObz7QwjRGHaMbnCShlYXPxtSC5ccTyu3m+51kYVUwlsEsQvYGlf2ytmPkJmVQ4Jr2c3Ic4JKxRRS3VymBgg74K6kZVbTc8wvC77jpyCBxoeRTYxAEGHQSm92Yji4o4pMqjotgngrK4qVv6RbrcY+ajUyHKKVoZS7IXSY5YctisiZjdk0V9H42XR77nV7UP1yvN5aEvgbyTV4NDEEbKkItWpuFWVHAj2XRdtLIQVK35XAv2rWug==
  template:
    metadata:
      creationTimestamp: null
      name: laravel-secret
      namespace: default
